spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:7513/railway
spring.datasource.username=root
spring.datasource.password=REVfjRcxuLFsMqrBo8XV
spring.jpa.hibernate.ddl-auto=update
